<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doctrocareapp">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/doctor_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/doctor_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity
            android:name="com.example.doctrocareapp.MyCalendarDoctorActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.TestActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.AppointmentActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.FormInfoActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.PatientInfoActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.MedicalFolderActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.ChatActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.PatientRequestPage"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.DoctorHomeActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.EditProfileDoctorActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.ConfirmedAppointmentsActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.PatientAppointmentsActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.ProfilePatientActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.MyDoctorsAvtivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.ProfileDoctorActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.EditProfilePatientActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.DoctorAppointementActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.FormActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.MyPatientsActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.SearchPatActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.FirstSigninActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.HomeActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.doctrocareapp.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>