<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#56ab2f</color>
    <color name="colorPrimaryDark">#56ab2f</color>
    <color name="colorAccent">#56ab2f</color>
    <color name="colorNotEnabled">#BFC0C0C0</color>
    <!-- Array of colors that will be used by ViewPager as background colors -->
    <array name="colorPagesViewPager">
        <item>#EDD9CF</item>
        <item>#BED4D6</item>
        <item>#ADCEB7</item>
        <item>#F7CF8B</item>
        <item>#FD96A2</item>
    </array>

</resources>
