<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/empty"
        android:orderInCategory="101"
        android:title=""
        android:icon="@drawable/ic_filter_list_black"
        android:iconTint="#000000"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/option_all"
                android:title="All"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_PenyakitDalam"
                android:title="Penyakit Dalam"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Anak"
                android:title="Anak"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Saraf"
                android:title="Saraf"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_KandunganDanGinekologi"
                android:title="Kandungan dan Ginekologi"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Bedah"
                android:title="Bedah"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_KulitDanKelamin"
                android:title="Kulit dan Kelamin"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_THT"
                android:title="THT"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Mata"
                android:title="Mata"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Psikiater"
                android:title="Psikiater"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Gigi"
                android:title="Gigi"
                app:showAsAction="ifRoom" />
        </menu>

    </item>
</menu>