<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="17dp"
    android:height="15dp"
    android:viewportWidth="45.947"
    android:viewportHeight="45.947">
    <path
        android:pathData="M22.986,8.596m-8.596,0a8.596,8.596 0,1 1,17.192 0a8.596,8.596 0,1 1,-17.192 0, M31.68,20.067h-0.108l-0.367,4.769c-0.052,0.667 -0.539,1.219 -1.194,1.352l-2.736,0.557l0.673,1.984c0.13,0.383 0.099,0.801 -0.085,1.161c0,0 -2.656,5.202 -3.542,6.935c-0.003,0.006 -0.436,0.688 -1.302,0.688c-1.07,0 -1.359,-0.683 -1.361,-0.688c-0.887,-1.732 -3.543,-6.935 -3.543,-6.935c-0.183,-0.36 -0.214,-0.778 -0.085,-1.159l0.673,-1.984l-2.738,-0.557c-0.654,-0.132 -1.142,-0.684 -1.192,-1.35l-0.368,-4.772h-0.108c-5.95,0 -10.772,4.823 -10.772,10.772v12.09c0,1.667 1.351,3.018 3.018,3.018h32.865c1.667,0 3.018,-1.351 3.018,-3.018V30.808C42.42,24.876 37.612,20.067 31.68,20.067zM35.527,40.723h-2.27v2.23c0,0.826 -0.662,1.494 -1.486,1.494c-0.825,0 -1.486,-0.668 -1.486,-1.494v-2.23h-2.232c-0.824,0 -1.494,-0.66 -1.494,-1.486s0.67,-1.487 1.494,-1.487h2.232v-2.271c0,-0.826 0.661,-1.496 1.486,-1.496c0.824,0 1.486,0.67 1.486,1.496v2.271h2.27c0.824,0 1.494,0.661 1.494,1.487S36.352,40.723 35.527,40.723z, M25.014,24.15l3.297,-0.67l0.263,-3.414H17.399l0.263,3.414l3.296,0.67c0.422,0.086 0.784,0.348 0.999,0.721c0.214,0.371 0.258,0.818 0.12,1.225l-1.015,2.995l1.924,3.767l1.925,-3.767l-1.016,-2.995c-0.138,-0.406 -0.094,-0.854 0.121,-1.225C24.23,24.498 24.594,24.236 25.014,24.15z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="2.29166"
                android:startX="25.5"
                android:endY="35.7083"
                android:endX="25.5"
                android:type="linear">
                <item android:offset="0" android:color="#56ab2f"/>
                <item android:offset="1" android:color="#a8e063"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
