<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="61dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M20,6h-4V4c0,-1.1 -0.9,-2 -2,-2h-4C8.9,2 8,2.9 8,4v2H4C2.9,6 2,6.9 2,8v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM10,4h4v2h-4V4zM16,15h-3v3h-2v-3H8v-2h3v-3h2v3h3V15z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="2.29166"
                android:startX="25.5"
                android:endY="20.7083"
                android:endX="25.5"
                android:type="linear">
                <item android:offset="0" android:color="#56ab2f"/>
                <item android:offset="1" android:color="#a8e063"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
