<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="61dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M10,8m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0, M10.35,14.01C7.62,13.91 2,15.27 2,18v2h9.54C9.07,17.24 10.31,14.11 10.35,14.01z, M19.43,18.02C19.79,17.43 20,16.74 20,16c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4c0,2.21 1.79,4 4,4c0.74,0 1.43,-0.22 2.02,-0.57L20.59,22L22,20.59L19.43,18.02zM16,18c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C18,17.1 17.1,18 16,18z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="2.29166"
                android:startX="25.5"
                android:endY="20.7083"
                android:endX="25.5"
                android:type="linear">
                <item android:offset="0" android:color="#56ab2f"/>
                <item android:offset="1" android:color="#a8e063"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
