<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amita"
        android:gravity="center_horizontal"
        android:text="Select your appointement purpose"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/medcal_logo" />

    <Spinner
        android:id="@+id/spinnerBooking"
        android:layout_width="299dp"
        android:layout_height="46dp"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="20dp"
        android:spinnerMode="dropdown" />

</LinearLayout>