<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="#FFFFFF"
    card_view:cardPreventCornerOverlap="false"
    app:cardElevation="0dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        card_view:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/message_item_text"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left"
            android:fontFamily="@font/roboto"
            android:background="@drawable/rounded_message2"
            android:textSize="18dp"
            android:shadowRadius="@android:integer/config_shortAnimTime"/>

        <TextView
            android:id="@+id/message_item_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/rounded_message"
            android:fontFamily="@font/roboto"
            android:maxWidth="200dp"
            android:shadowRadius="@android:integer/config_shortAnimTime"
            android:text=""
            android:textSize="18dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.cardview.widget.CardView>