<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/pat_request_item_image"
            android:layout_width="70dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/doctor"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/pat_request_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="96dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/pat_request_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pat_request_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="7dp"
            android:textColor="#000000"
            android:text="Description" />

        <TextView
            android:id="@+id/onlineStatut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pat_request_description"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="7dp"
            android:text="Online"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pat_request_accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="298dp"
            android:layout_marginLeft="298dp"
            android:text="Accept" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>